<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WebSite Kgisl Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: aqua">

    <label for="Date" id="demo">Date:</label>
    
    <script>
        document.getElementById('demo').innerHTML=Date();
    </script>
    <a href="signin.html">
<div id="SignIn" style="padding-left: 90%">
    <button type="button">SignIn</button>
</div>
</a>
<div style="background-color: black">
<center><img src="https://www.kgkite.ac.in/wp-content/themes/kgkite/images/logofoot.png" alt="kgisllogo" height="100" width="200"></center>
</div>


    <u><h1 id="headingofthepage" style="text-align: center">Introduction to the WebSite Developement</h1></u>
   <u><i> <h2 id="collegename" style="text-align: center">KGSIL MICRO COLLEGE INSTUTION</h2></i></u>
   <div id="Menu_Bar">
    <nav style="display: inline;">
<a href="https://www.kgkite.ac.in/"><div style="padding-left: 100px;"><b><li style="float:left"<font color="black">Home</font></li></b></div></a>
<a href="https://www.kgkite.ac.in/about-us/administration/"> <div style="padding-left: 400px;"><b> <li style="float:left"><font color="black">About Us</font></li></b></div></a>
<a href="https://www.kgkite.ac.in/campus-life/gallery/"><div style="padding-left: 700px;"><b> <li style="float:left"><font color="black">Gallery</font></li></b></div></a>
<a href="GUBGMHVpwcTsPFvNNVdG5DKtpv6UwksAfzw5aULcGzgG"><div style="padding-left: 1000px;"><b> <li style="float:left" ><font color="black">Contact Us</font></li></b></div></a>
</nav>
</div>

<br>
<br>
<br>
   <abbr title="Kgisl"><iframe src="https://educationtoday.co/wp-content/uploads/2021/11/download-164.jpg" frameborder="4" height="150"></iframe></abbr>
    <br>
    <img src="https://www.kgisl.com/wp-content/uploads/2022/05/kgisl-logo.png" alt="kgisllogo" style="margin-left: 35%">
    <marquee behavior="scroll" direction="left" style="background-color: white" >
        <h1 style="text-align: center">Get Your Workforce Ready for The Future </h1>
    </marquee>
        <br>
<br>
<br>

        <h4 style="text-align: center">With a purpose to understand customers in all breadth and depth and help them reimagine process, modernize technology, and enrich customer experience.</h4>
        <br>
        <div>
            <center>
<table border="3"style="background-color: rgb(44, 51, 51)"  cellspacing="5" cellpadding="4" style="margin-left: 400px" height="100" width="500" style="padding-top: 100%;">
    <tr >
        <th><font color="White">S.No</font></th>
        <th><font color="White">Course Offered</font></th>
        <th><font color="White">Duration</font></th>
        <th><font color="White">Package</th>
    </tr>
    <tr>
        <td><font color="White">1.</font></td>
        <td><font color="White">Full Stack Developer</font></td>
        <td><font color="White">3 Months</font></td>
        <td><font color="White">10-15 Lakhs</font></td>
    </tr>

    <tr>
        <td><font color="White">2.</font></td>
        <td><font color="White">AWS</font></td>
        <td><font color="White">3 Months</font></td>
        <td><font color="White">6-8 Lakhs</font></td>
    </tr>

    <tr>
        <td><font color="White">3.</font></td>
        <td><font color="White">Red Hat</font></td>
        <td><font color="White">3 Months</font></td>
        <td><font color="White">4-7 Lakhs</font></td>
    </tr>
</table>
</center>
</div>

<u><h1>Course Details :</h1></u>
<u><h2>Full Stack Developement</h2></u>
<p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node)</p>
<br>
<center><div>
    <figure>
    <img src="https://res.cloudinary.com/dmsxwwfb5/image/upload/v1595866967/full-stack-devlopment-min.png" alt="FullStackDevelopement" height="300px" width="500px">
    <figcaption>Full Stack Developement</figcaption>
</figure>
</div>
</center>
<br>
<u><h2>AWS</h2></u>
<p>Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud platform, offering over 200 fully featured services from data centers globally. Millions of customers—including the fastest-growing startups, largest enterprises, and leading government agencies—are using AWS to lower costs, become more agile, and innovate faster.</p>
<br>
<center>
    <div>
        <figure>
            <img src="https://allcode.com/wp-content/uploads/2021/02/Group-169-3.png" alt="AWS" height="300px" width="500px">
            <figcaption>Amazon Web Services</figcaption>
        </figure>
    </div>
</center>
<u><h2>Red Hat</h2></u>
<p>Red Hat is at the forefront of open source software development for enterprise IT, with a broad portfolio of products and services for commercial markets.</p>
<br>
<center>
    <div>
        <figure>
            <img src="https://i.ytimg.com/vi/oKA7Lz2HsBk/maxresdefault.jpg" alt="Red_Hat" height="300px" width="500px">
            <figcaption>Red_Hat </figcaption>
        </figure>
    </div>
</center>
<br>
<br>


<center>
    <u><h1>Registration form</h1></u>
<form action="Register form">
<center><b><label for="FirstName">FirstName :</label></b>
<input type="text" name="Fname" id="FirstName" placeholder="First Name">
</center>
<br>
<br>
<center><b><label for="LastName">LastName :</label></b>
<input type="text" name="Lname" id="LastName" placeholder="Last Name">
</center>
<br>
<br>
<center><b><label for="PhoneNumber">PhoneNumber:</label></b>
<input type="text" name="Pnumber" id="PhoneNumber">
</center>
<br>
<br>
<b><label for="Gender">Gender</label></b>
<select name="Gender" id="Gen">
<option value="Select">Select</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
<button type="button" onclick="submit()">Submit</button>
</select>
<br>
<br>

<b><label for="file">Choose a file</label>
<input type="file"></b><br>
<br>
<br>
<b><label for="UG">Undergratuate</label>
<b><input type="radio" id="UG">
<label for="PG">Postgratuate</label>
<b><input type="radio" id="PG"></b>


<br>
<br>

<label for="Message"> MessageBox</label>
<br>
<textarea name="Message" id="Message" cols="20" rows="10" placeholder="Description"></textarea>
<br>
<br>
    <button type="button" onclick="alertfunction()">Submit</button>
    <script>
        function alertfunction()
        {
            alert("Hi Buddy! Successsfully completed the Registration");
        }
    </script>
</form>
</center>

<br><br>

<br>
<br>
<div>
   <u> <h1>Accreditations :</h1></u>
   <div>
    <figure>
    <img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/AU-logo.png" alt="AnnaUniversity"  style="float: left" height="150px" width="200px">
</figure>
<figcaption style="padding-left: 80px">ANNA UNIVERSITY</figcaption>
</div>
<div style="padding: 100px 10px 200px 400px">
    <figure>
        <img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/AICTE-logo.png" alt="AICTE"   style="float: left"  height="150px" width="200px">
    </figure>
    <p style="padding: 149px 150px 80px 120px">AICTE</p>
    <div style="padding: 0px 145px 5px 280px">
        <figure>
            <img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/iso-logo.png" alt="ISO" style="float: left" height="150px" width="200px">
            <figcaption>ISO</figcaption>
        </figure>
        <div style="padding: 100px 145px 5px 280px">
            <figure>
                <img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/NBA-logo.png" alt="NBA" style="float: left" height="150px" width="200px">
                <figcaption>NBA</figcaption>
            </figure>
        </div>
    </div>
</div>

<div height="500%" width="500%" style="background-color: azure">
    <u><h1 style="text-align: center">Placements</h1></u>
    <i><p style="text-align: center">Students Placed in top Companies </p></i>
    <img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/rec-img5.jpg" alt="CODA" height="50%" width="18%">
<img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/rec-img1.jpg" alt="Ugam" height="50%" width="18%">
<img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/rec-img2.jpg" alt="CraftsMan" height="50%" width="18%">
<img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/rec-img3.jpg" alt="Wipro" height="50%" width="18%">
<img src="https://www.kgkite.ac.in/wp-content/uploads/2021/05/rec-img4.jpg" alt="Infosys" height="50%" width="18%">

</div>

<center>
    <div style="background-color: black" style="height: 100px">
    <a href="https://www.kgisl.com/bss/contact.html"  style="padding-right: 300px" ><div height="1000" width="150"  style="float: left" style="padding-left: 100%"></div><font color="white">Contact Us</font></a>
    <a href="https://www.facebook.com/kgisl/" style="padding-right: 100px"><div height="1000" width="150" style="float: left"></div><font color="white">facebook</font></a>
    <a href="https://www.linkedin.com/company/kgisl/?originalSubdomain=in" style="padding-left: 200px"><div height="1000" width="150" style="float: left"></div><font color="white">Linked In</font></a>
    </div>
    
    </center>

<!-- <center>
    
    <label for="Login">Login</label>
<input type="button" value="Signout"><br>
<br>
<label for="check-In">Check-In</label>
<input type="checkbox"><br>
<br>
<label for="color">Color :</label>
<input type="color"><br>
<input type="date"><br>
<input type="datetime-local"><br>
<input type="email"><br>

<input type="hidden"><br>
<input type="image"><br>
<input type="month"><br>
<input type="number"><br>
<input type="password"><br>
<input type="radio"><br>
<input type="range"><br>
<input type="reset"><br>
<input type="search"><br>
<input type="submit"><br>
<input type="tel"><br>
<input type="text"><br>
<input type="time"><br>
<input type="url"><br>
<input type="week"><br>
</center>

<br>
<br>

<div>
    <input id="numberInput"/>
    <button id="plusButton">+</button>
    <button id="minusButton">-</button>
  </div>
  <script>
    textInput = document.querySelector('#numberInput');
    plusButton = document.querySelector('#plusButton');
    minusButton = document.querySelector('#minusButton');
    plusButton.onclick = () => textInput.value = parseInt(textInput.value) + 1;
    minusButton.onclick = () => textInput.value = parseInt(textInput.value) - 1;  
  </script>

</body>

</html> -->