<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <i>Hi, Tuesday Good Morning </i><br>
    <strong>Thank you god for making everyday thinking of what will happen Next</strong><br>
    <u>Hi Friends Good morning to Everyone</u><br>
    <address>1/51 Annai illam, Eswari Ammal Layout shanthi Medu Mettupalayam</address><br>
    <q>Hello World</q><br>
    <abbr title="World health Organisation">WHO</abbr><br>
    <h1>Welcome to the Educational Instution of KGSIL</h1><br>
    <bdo dir="rtl">KGISL</bdo><br>
    <ins>Inserting Testing</ins><br>
    <del>Deleting Testing </del><br>
    <blockquote>Centring the Things We are using this Keyword</blockquote>
    <cite>Author Vairamuthu</cite>
</body>
</html>