<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <center><video src="C:\Users\ADMIN\Desktop\KGISL\Finding Dory Official US Trailer.mp4" controls height="600px" width="800px"></video></center>

    <table border="3">
        <tr>
            <thead style="background-color:#ffbf00" style="color: black">
            <th>S.No</th>
            <th>Place Name</th>
            <th>Kilometer</th>
            <th>FeedBack</th>
        </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>Ooty</td>
            <td>125KM</td>
            <th colspan="2" style="background-color: blue" style="text-align: center">Misty place must visited Area</th>

        </tr>
        <tr>
            <td>2</td>
            <td>Kodaikanal</td>
            <td>200KM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Himalayas</td>
            <td rowspan="2" style="background-color: aqua">1500KM</td>
            <td>Freezing Area</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Himalayas South</td>
            <td>Also Misty and Freezing</td>
        </tr>
    </table>

    
</body>
</html>