<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DesignWebsites</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <script src='main.js'></script>
</head>
<body>
<div id="menu">

    <ul>
        <div id="designs">
        <li>Designs</li>
    </div>
    <div id="company">
        <li>Company Details</li>
    </div>
    <div id="Gallery">
        <li>Gallery</li>
    </div>
    <div id="contact">
        <li>Contact Us</li>
    </div>
    </ul>

</div>
    <div id="CompanyName">

<h1>AL-AMTHAL ARCHITECTURE & CO.  &#174;</h1>
    </div>

    <br>
    <br>

    <!-- Para -->
    <div>

        <h1>We Design <br>
        We Build</h1>

    </div>

    <!-- container1 -->
    <div class="container1">
<img id="smallcoloum" src="Images/container1.PNG" alt="scripting">
    </div>

    <br>
    <br>
<!-- container2 -->
    <div class="container2">
<img id="finger" src="Images/container2.PNG" alt="fingerprint">

    </div>
<br>
<br>
<!-- container3 -->

    <div class="container3"> 
         <img id="Building" src="https://www.stylemotivation.com/wp-content/uploads/2013/04/Fotolia_44512271_Subscription_XXL-2048x1536.jpg" alt="Building">
    </div>

    <br>
    <br>


    <!-- container4 -->
    <div class="container4">
        <img id="Notebook" src="Images/container4.PNG" alt="NoteBook">

    </div>

    <br>
    <div id="footer">
        <u><h4>architecture.agency@site.com</h4></u><br><br>
    </div>
    
    <div id="backgroundcontainer">

    </div>
</body>
</html>