<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SignIn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<!-- logo -->
<body>
    <div id="Kgisl" style="padding-top: 150px;">
    <img src="https://www.kgisl.com/wp-content/uploads/2022/05/kgisl-logo.png" alt="kgisllogo" style="margin-left: 35%">
</div>

<br>
<br>
<!-- Username -->
<center>
<b><label for="Username">Username:</label></b>
<input type="text">

<br>
<br>
<br>
<!-- password -->

    <b><label for="Password">Password:</label></b>
    <input type="password">
</center>
<center>
<br>
<br>
<a href="index.html" target="_blank">
<button type="button" >Login</button>
</a>
<br>
<br>
<a href="">Forgot Password</a>
</center>



    
</body>
</html>